# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aioauth2=0.1.0=pypi_0
aiohttp=3.7.4.post0=pypi_0
aioify=0.4.0=pypi_0
asn1crypto=0.24.0=pypi_0
async-timeout=3.0.1=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bottleneck=1.3.2=py39h7cc1a96_1
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2021.7.5=haa95532_1
certifi=2018.11.29=pypi_0
cffi=1.14.6=py39h2bbff1b_0
chardet=3.0.4=pypi_0
charset-normalizer=2.0.1=pypi_0
click=7.1.2=pypi_0
configparser=5.0.2=pypi_0
cryptography=2.9.2=pypi_0
dataclasses=0.6=pypi_0
decorator=5.0.9=pypi_0
defusedxml=0.5.0=pypi_0
et-xmlfile=1.1.0=pypi_0
httplib2=0.12.3=pypi_0
idna=2.8=pypi_0
importlib-metadata=4.6.1=pypi_0
intel-openmp=2021.3.0=haa95532_3372
ipython=7.25.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jdcal=1.4.1=pypi_0
jedi=0.18.0=pypi_0
jira=3.0.1=pypi_0
jira-oauth=0.1.12=pypi_0
keyring=23.0.1=pypi_0
matplotlib-inline=0.1.2=pypi_0
mkl=2021.3.0=haa95532_524
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.0=py39h277e83a_2
mkl_random=1.2.2=py39hf11a4ad_0
module-wrapper=0.3.1=pypi_0
multidict=5.1.0=pypi_0
numexpr=2.7.3=py39hb80d3ca_1
numpy=1.21.1=pypi_0
numpy-base=1.20.3=py39hc2deb75_0
oauth2=1.9.0.post1=pypi_0
oauthlib=2.1.0=pypi_0
openpyxl=3.0.7=pypi_0
openssl=1.1.1k=h2bbff1b_0
pandas=1.3.1=py39h6214cd6_0
parso=0.8.2=pypi_0
pbr=5.6.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=21.2.2=py39haa95532_0
poetry-version=0.1.5=pypi_0
prompt-toolkit=3.0.19=pypi_0
pycparser=2.20=py_2
pygments=2.9.0=pypi_0
pyjwt=1.7.1=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pysocks=1.7.1=py39haa95532_0
python=3.9.6=h6244533_0
python-certifi-win32=1.6=pypi_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
pywin32-ctypes=0.2.0=pypi_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
requests-toolbelt=0.9.1=pypi_0
setuptools=57.1.0=pypi_0
setuptools-scm=6.0.1=pypi_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=h2bbff1b_0
stdlib-list=0.8.0=pypi_0
tlslite=0.4.9=pypi_0
tomlkit=0.5.11=pypi_0
traitlets=5.0.5=pypi_0
typing-extensions=3.10.0.0=pypi_0
tzdata=2021a=h52ac0ba_0
urllib3=1.26.6=pyhd3eb1b0_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39h2bbff1b_0
wrapt=1.12.1=pypi_0
yarl=1.6.3=pypi_0
zipp=3.5.0=pypi_0
