aioauth2==0.1.0
aiohttp==3.7.4.post0
aioify==0.4.0
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
Bottleneck @ file:///C:/ci/bottleneck_1607557040328/work
brotlipy==0.7.0
certifi==2018.11.29
cffi @ file:///C:/ci/cffi_1625831756778/work
chardet @ file:///C:/ci/chardet_1607706937985/work
charset-normalizer==2.0.1
click==7.1.2
configparser==5.0.2
cryptography @ file:///C:/ci/cryptography_1616769504165/work
dataclasses==0.6
decorator==5.0.9
defusedxml==0.5.0
et-xmlfile==1.1.0
httplib2==0.12.3
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
importlib-metadata==4.6.1
ipython==7.25.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.18.0
jira==3.0.1
jira-oauth==0.1.12
keyring==23.0.1
matplotlib-inline==0.1.2
mkl-fft==1.3.0
mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
module-wrapper==0.3.1
multidict==5.1.0
numexpr @ file:///C:/ci/numexpr_1618856728739/work
numpy==1.21.1
oauth2==1.9.0.post1
oauthlib==2.1.0
openpyxl==3.0.7
pandas @ file:///C:/ci/pandas_1627570332296/work
parso==0.8.2
pbr==5.6.0
pickleshare==0.7.5
poetry-version==0.1.5
prompt-toolkit==3.0.19
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments==2.9.0
PyJWT==1.7.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==2.4.7
PySocks @ file:///C:/ci/pysocks_1605307512533/work
python-certifi-win32==1.6
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
pywin32-ctypes==0.2.0
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
setuptools-scm==6.0.1
six @ file:///tmp/build/80754af9/six_1623709665295/work
stdlib-list==0.8.0
tlslite==0.4.9
tomlkit==0.5.11
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3 @ file:///tmp/build/80754af9/urllib3_1625084269274/work
wcwidth==0.2.5
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
wincertstore==0.2
wrapt==1.12.1
yarl==1.6.3
zipp==3.5.0
